html, body {
    width: 100%;
    height: 100%;
    background: rgb(116, 99, 99);
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    height: 100px;
}

h1 span {
    position: relative;
    top: 30px;
    display: inline-block;
    animation: bounce .3s ease infinite alternate;
    font-family: 'Titan One'cursive;
    font-size: 80px;
    color: #fff;
    text-shadow: 0 1px 0 green,
        0 2px 0 green,
        0 3px 0 green,
        0 4px 0 green,
        0 5px 0 rgb(7, 7, 236),
        0 6px 0 transparent,
        0 7px 0 transparent,
        0 8px 0 transparent,
        0 9px 0 transparent,
        0 10px 10px rgba(0, 0, 0, 0.4);
}

h1 span:nth-child(2) {
    animation-delay: .1s;
}

h1 span:nth-child(3) {
    animation-delay: .2s;
}

h1 span:nth-child(4) {
    animation-delay: .3s;
}

h1 span:nth-child(5) {
    animation-delay: .4s;
}

h1 span:nth-child(6) {
    animation-delay: .5s;
}

h1 span:nth-child(7) {
    animation-delay: .6s;
}

h1 span:nth-child(8) {
    animation-delay: .7s;
}
h1 span:nth-child(9) {
    animation-delay: .8s;
}
h1 span:nth-child(10) {
    animation-delay: .9s;
}

@keyframes bounce {
    100% {
        top: -50px;
        text-shadow: 0 15px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #CCC,
            0 4px 0 #CCC,
            0 5px 0 #CCC,
            0 6px 0 #CCC,
            0 7px 0 #CCC,
            0 8px 0 #CCC,
            0 9px 0 #CCC,
            0 10px 0 #CCC,
            0 11px 0 #CCC,
            0 150px 150px rgba(0, 0, 0, 0.2);
    }
}

@keyframes bounce {
    100% {
        top: -50px;
        text-shadow: 0 15px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #CCC,
            0 4px 0 #CCC,
            0 5px 0 #CCC,
            0 6px 0 #CCC,
            0 7px 0 #CCC,
            0 8px 0 #CCC,
            0 9px 0 #CCC,
            0 10px 0 #CCC,
            0 11px 0 #CCC,
            0 150px 150px rgba(0, 0, 0, 0.2);
    }
}