<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello world
        </title>
        <link rel="stylesheet" href="hello.css">
    </head>
    <body>
        <h1>
            <span style="color: black;" >H</span>
            <span style="color: red;" >E</span>
            <span style="color: green;" > L</span>
            <span style="color: black;" >L</span>
            <span style="color: red;" >0</span>
            <span style="color: green;" >W</span>
            <span style="color: black;" >O</span>
            <span style="color: red;" >R</span>
            <span style="color: green;" >L</span>
            <span style="color: black;">D</span>
        </h1> 
    </body>

</html>